local player = game.Players.LocalPlayer
local camera = workspace.CurrentCamera

local PAD_POSITION = Vector3.new(940.012817, 176.0, -1223.30676)
local DUEL_POSITION = Vector3.new(171.524994, 1914.70007, -93.2749634)

local LOBBY_SPAWNS = {
    Vector3.new(919.240845, 171.313599, -1179.3905),
    Vector3.new(934.338501, 171.313599, -1161.89062),
    Vector3.new(917.838501, 171.313599, -1145.39062),
    Vector3.new(907.338501, 171.313599, -1173.39062),
    Vector3.new(930.338501, 171.313599, -1173.89062),
    Vector3.new(906.338501, 171.313599, -1151.89062),
    Vector3.new(902.838501, 171.313599, -1163.89062),
    Vector3.new(928.838501, 171.313599, -1151.89062),
}

local enabled = false
local lastPadTeleport = 0
local COOLDOWN = 180

local sessionKills = 0
local sessionWins = 0
local startKills = 0
local startWins = 0

local screenGui = Instance.new("ScreenGui")
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 380, 0, 310)
mainFrame.Position = UDim2.new(0.5, -190, 0.3, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Visible = false
mainFrame.Parent = screenGui

local uiCorner = Instance.new("UICorner")
uiCorner.CornerRadius = UDim.new(0, 14)
uiCorner.Parent = mainFrame

local uiStroke = Instance.new("UIStroke")
uiStroke.Color = Color3.fromRGB(0, 170, 255)
uiStroke.Thickness = 2
uiStroke.Parent = mainFrame

local tabFrame = Instance.new("Frame")
tabFrame.Size = UDim2.new(1, 0, 0, 45)
tabFrame.BackgroundTransparency = 1
tabFrame.Parent = mainFrame

local farmTab = Instance.new("TextButton")
farmTab.Size = UDim2.new(0.5, 0, 1, 0)
farmTab.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
farmTab.Text = "Farm"
farmTab.TextColor3 = Color3.new(1,1,1)
farmTab.TextScaled = true
farmTab.Font = Enum.Font.GothamBold
farmTab.Parent = tabFrame

local settingsTab = Instance.new("TextButton")
settingsTab.Size = UDim2.new(0.5, 0, 1, 0)
settingsTab.Position = UDim2.new(0.5, 0, 0, 0)
settingsTab.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
settingsTab.Text = "Settings"
settingsTab.TextColor3 = Color3.new(1,1,1)
settingsTab.TextScaled = true
settingsTab.Font = Enum.Font.GothamBold
settingsTab.Parent = tabFrame

local farmContent = Instance.new("Frame")
farmContent.Size = UDim2.new(1,0,1,-45)
farmContent.Position = UDim2.new(0,0,0,45)
farmContent.BackgroundTransparency = 1
farmContent.Parent = mainFrame

local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0.85,0,0,48)
toggleBtn.Position = UDim2.new(0.075,0,0,15)
toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
toggleBtn.Text = "DISABLED"
toggleBtn.TextColor3 = Color3.new(1,1,1)
toggleBtn.TextScaled = true
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.Parent = farmContent

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(0.9,0,0,32)
statusLabel.Position = UDim2.new(0.05,0,0,78)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Status: Disabled"
statusLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
statusLabel.TextScaled = true
statusLabel.Font = Enum.Font.GothamSemibold
statusLabel.Parent = farmContent

local statsFrame = Instance.new("Frame")
statsFrame.Size = UDim2.new(0.9, 0, 0, 65)
statsFrame.Position = UDim2.new(0.05, 0, 0, 125)
statsFrame.BackgroundTransparency = 1
statsFrame.Parent = farmContent

local killsLabel = Instance.new("TextLabel")
killsLabel.Size = UDim2.new(1,0,0,28)
killsLabel.Position = UDim2.new(0,0,0,0)
killsLabel.BackgroundTransparency = 1
killsLabel.Text = "Session Kills: 0"
killsLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
killsLabel.TextScaled = true
killsLabel.Font = Enum.Font.GothamSemibold
killsLabel.TextXAlignment = Enum.TextXAlignment.Left
killsLabel.Parent = statsFrame

local winsLabel = Instance.new("TextLabel")
winsLabel.Size = UDim2.new(1,0,0,28)
winsLabel.Position = UDim2.new(0,0,0,33)
winsLabel.BackgroundTransparency = 1
winsLabel.Text = "Session Wins: 0"
winsLabel.TextColor3 = Color3.fromRGB(0, 170, 255)
winsLabel.TextScaled = true
winsLabel.Font = Enum.Font.GothamSemibold
winsLabel.TextXAlignment = Enum.TextXAlignment.Left
winsLabel.Parent = statsFrame

local settingsContent = Instance.new("Frame")
settingsContent.Size = UDim2.new(1,0,1,-45)
settingsContent.Position = UDim2.new(0,0,0,45)
settingsContent.BackgroundTransparency = 1
settingsContent.Visible = false
settingsContent.Parent = mainFrame

local fovLabel = Instance.new("TextLabel")
fovLabel.Size = UDim2.new(0.9,0,0,28)
fovLabel.Position = UDim2.new(0.05,0,0,20)
fovLabel.BackgroundTransparency = 1
fovLabel.Text = "FOV (70-120):"
fovLabel.TextColor3 = Color3.new(1,1,1)
fovLabel.TextScaled = true
fovLabel.Font = Enum.Font.GothamSemibold
fovLabel.Parent = settingsContent

local fovBox = Instance.new("TextBox")
fovBox.Size = UDim2.new(0.8,0,0,36)
fovBox.Position = UDim2.new(0.1,0,0,52)
fovBox.BackgroundColor3 = Color3.fromRGB(40,40,40)
fovBox.Text = "90"
fovBox.TextColor3 = Color3.new(1,1,1)
fovBox.TextScaled = true
fovBox.Font = Enum.Font.GothamBold
fovBox.ClearTextOnFocus = false
fovBox.Parent = settingsContent

local fovCorner = Instance.new("UICorner")
fovCorner.CornerRadius = UDim.new(0,8)
fovCorner.Parent = fovBox

local lowGFXBtn = Instance.new("TextButton")
lowGFXBtn.Size = UDim2.new(0.8,0,0,42)
lowGFXBtn.Position = UDim2.new(0.1,0,0,105)
lowGFXBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
lowGFXBtn.Text = "Low GFX: OFF"
lowGFXBtn.TextColor3 = Color3.new(1,1,1)
lowGFXBtn.TextScaled = true
lowGFXBtn.Font = Enum.Font.GothamBold
lowGFXBtn.Parent = settingsContent

local smallBtn = Instance.new("TextButton")
smallBtn.Size = UDim2.new(0, 48, 0, 48)
smallBtn.Position = UDim2.new(0, 15, 0, 15)
smallBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
smallBtn.Text = "K"
smallBtn.TextColor3 = Color3.new(1,1,1)
smallBtn.TextScaled = true
smallBtn.Font = Enum.Font.GothamBold
smallBtn.Draggable = true
smallBtn.Parent = screenGui

local function switchTab(tab)
    if tab == "Farm" then
        farmContent.Visible = true
        settingsContent.Visible = false
        farmTab.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        settingsTab.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    else
        farmContent.Visible = false
        settingsContent.Visible = true
        farmTab.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        settingsTab.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    end
end

farmTab.MouseButton1Click:Connect(function() switchTab("Farm") end)
settingsTab.MouseButton1Click:Connect(function() switchTab("Settings") end)

fovBox.FocusLost:Connect(function()
    local num = tonumber(fovBox.Text)
    if num then
        currentFOV = math.clamp(math.floor(num), 70, 120)
        fovBox.Text = tostring(currentFOV)
        camera.FieldOfView = currentFOV
    else
        fovBox.Text = tostring(currentFOV)
    end
end)

lowGFXBtn.MouseButton1Click:Connect(function()
    lowGFXEnabled = not lowGFXEnabled
    if lowGFXEnabled then
        lowGFXBtn.Text = "Low GFX: ON"
        lowGFXBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
        game:GetService("Lighting").GlobalShadows = false
        game:GetService("Lighting").FogEnd = 999999
        game:GetService("Lighting").Brightness = 0.5
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("BasePart") then
                v.Material = Enum.Material.Plastic
                v.Reflectance = 0
                if v:FindFirstChild("Texture") then v.Texture:Destroy() end
            elseif v:IsA("Decal") or v:IsA("Texture") then
                v.Transparency = 1
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then
                v.Enabled = false
            elseif v:IsA("PointLight") or v:IsA("SpotLight") then
                v.Enabled = false
            end
        end
    else
        lowGFXBtn.Text = "Low GFX: OFF"
        lowGFXBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic
        game:GetService("Lighting").GlobalShadows = true
    end
end)

local function updateStats()
    killsLabel.Text = "Session Kills: " .. sessionKills
    winsLabel.Text = "Session Wins: " .. sessionWins
end

local leaderstats = player:WaitForChild("leaderstats", 10)

local function refreshSessionStart()
    if leaderstats then
        local kStat = leaderstats:FindFirstChild("KILLS")
        local wStat = leaderstats:FindFirstChild("WINS")
        startKills = kStat and kStat.Value or 0
        startWins = wStat and wStat.Value or 0
        sessionKills = 0
        sessionWins = 0
        updateStats()
    end
end

if leaderstats then
    local killsStat = leaderstats:FindFirstChild("KILLS")
    local winsStat = leaderstats:FindFirstChild("WINS")
    if killsStat then
        killsStat.Changed:Connect(function(newVal)
            if enabled then
                sessionKills = newVal - startKills
                updateStats()
            end
        end)
    end
    if winsStat then
        winsStat.Changed:Connect(function(newVal)
            if enabled then
                sessionWins = newVal - startWins
                updateStats()
            end
        end)
    end
end

toggleBtn.MouseButton1Click:Connect(function()
    enabled = not enabled
    if enabled then
        toggleBtn.Text = "ENABLED"
        toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
        statusLabel.Text = "Status: Farming Active"
        lastPadTeleport = 0
        refreshSessionStart()
    else
        toggleBtn.Text = "DISABLED"
        toggleBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        statusLabel.Text = "Status: Disabled"
    end
end)

smallBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = not mainFrame.Visible
end)

task.spawn(function()
    while true do
        if enabled and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local root = player.Character.HumanoidRootPart
            local humanoid = player.Character:FindFirstChild("Humanoid")
            local currentTime = tick()

            if (root.Position - DUEL_POSITION).Magnitude < 60 then
                statusLabel.Text = "Status: In Duel"
                task.wait(1.5)
            elseif root.Position.Y < 400 then
                local nearLobbySpawn = false
                for _, spawnPos in ipairs(LOBBY_SPAWNS) do
                    if (root.Position - spawnPos).Magnitude < 15 then
                        nearLobbySpawn = true
                        break
                    end
                end

                if nearLobbySpawn or (currentTime - lastPadTeleport) >= COOLDOWN then
                    root.CFrame = CFrame.new(PAD_POSITION)
                    lastPadTeleport = currentTime
                    statusLabel.Text = nearLobbySpawn and "Status: Spawned → Pad" or "Status: Teleported to Pad (3m)"
                    task.wait(2.5)
                else
                    local remaining = math.floor(COOLDOWN - (currentTime - lastPadTeleport))
                    statusLabel.Text = "Status: Waiting... (" .. remaining .. "s)"
                end
            end

            if humanoid and humanoid.Health > 0 then
                local equipped = player.Character:FindFirstChildWhichIsA("Tool")

                if not equipped or not (equipped.Name:lower():find("knife") or equipped.Name:lower():find("blade")) then
                    local tool = nil
                    for _, t in ipairs(player.Backpack:GetChildren()) do
                        if t:IsA("Tool") and (t.Name:lower():find("knife") or t.Name:lower():find("blade")) then
                            tool = t
                            break
                        end
                    end
                    if not tool then
                        for _, t in ipairs(player.Backpack:GetChildren()) do
                            if t:IsA("Tool") then tool = t break end
                        end
                    end

                    if tool then
                        humanoid:UnequipTools()
                        task.wait(0.05)
                        humanoid:EquipTool(tool)
                        task.wait(0.08)
                    end
                end

                equipped = player.Character:FindFirstChildWhichIsA("Tool")
                if equipped then
                    equipped:Activate()
                end
            end
        end
        task.wait()
    end
end)

updateStats()